<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> back</title>
    </head>
    
    <head>
        <meta charset="utf-8">
        <title>
            HTML forms
        </title>

   <head>
    <meta charset="utf-8">
    <title>HTML forms</title>
    <style>
       textarea,a, lable,input,text{
        border:2px solid blueviolet; 
        background-color: rgba(222, 209, 23, 0.599);
        }

    </style>
   </head>
    </form>
</body>
<hr>

</html>
    </html>





    
    <!DOCTYPE html>
    <html lang="en">
    <head>
        
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>register form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
     
       

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
        }
        .container {
            width: 70%;
            margin: 70px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #e40e0e;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid rgb(251, 255, 10);
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #333;
            color: #e80d0d;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    </head>
    <body>
    <div class="container">
        <p style="color:rgb(14, 88, 208);font-size:40px;">    WELCOME TO MY WEBSITE</p>
        <link rel="stylesheet" href="sty.css">
        <form>
            <lable>Date</lable>
            <input type="date">
            <label for="username">username:</label>
            <input type="text" id="Username" name="Username" required>
            <lable>Male</lable>
            <input type="radio" name="Gender"><br>
            <lable>Female</lable>
            <input type="radio" name="Gender"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <lable>Add information</lable>
            <textarea rows="3" cols="25"></textarea> 
         <input type="submit" value=" Register">
             <a href="about.html"> Submit </a>  
            

</form>
        </form>
    </div>
    </body>
    </html>
    
    
